server { # Non-SSL configuration
    server_name tsgsecurity.sk;

    location / {
        proxy_pass http://localhost:3003;

        http2_push /static/images/black.png;
        http2_push /static/images/header.png;
        http2_push /static/images/licencia.png;
        http2_push /static/images/material.png;
        http2_push /static/images/material2.png;
        http2_push /static/images/white.png;
        http2_push /static/images/icons/doslednost.png;
        http2_push /static/images/icons/doslednostRED.png;
        http2_push /static/images/icons/kontrola.png;
        http2_push /static/images/icons/kontrolaRED.png;
        http2_push /static/images/icons/profesionalita.png;
        http2_push /static/images/icons/profesionalitaRED.png;
        http2_push /static/images/icons/stabilita.png;
        http2_push /static/images/icons/stabilitaRED.png;

        http2_push /static/fonts/avenir_book.woff;
        http2_push /static/fonts/avenir_heavy.woff;
        http2_push /static/fonts/avenir_light.woff;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        # CLIENT URL PASS
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # CLIENT URL PASS END
        proxy_cache_bypass $http_upgrade; 
    }
 # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tsgsecurity.sk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tsgsecurity.sk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

} server {
    if ($host = tsgsecurity.sk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name tsgsecurity.sk;
    listen 80;
    return 404; # managed by Certbot


} server {
    server_name www.tsgsecurity.sk;
    return 301 https://tsgsecurity.sk$request_uri;

}  server {
    if ($host = www.tsgsecurity.sk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name www.tsgsecurity.sk;
    listen 80;
    return 404; # managed by Certbot


}