server { # Non-SSL configuration
    server_name tsgsecurity.sk;

    location / {
        proxy_pass http://localhost:3003;

        #http2_push /assets/css/style.min.css;
        #http2_push /assets/css/modal.min.css;
        #http2_push /assets/css/bootstrap-reboot.min.css;
        #http2_push /assets/css/bootstrap-grid.min.css;

        #http2_push /assets/js/bootstrap.min.js;
        #http2_push /assets/js/lazysizes.min.js;
        #http2_push /assets/js/tonap.min.js;

        #http2_push /assets/images/woman.webp;
        #http2_push /assets/images/woman.png;
        #http2_push /assets/images/tonap_logo.svg;
        #http2_push /assets/images/icons/logofooter.png;
        #http2_push /assets/images/icons/firstcard.svg;
        #http2_push /assets/images/icons/secondcard.svg;
        #http2_push /assets/images/icons/thirdcard.svg;
        #http2_push /assets/images/icons/favicon.png;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        # CLIENT URL PASS
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # CLIENT URL PASS END
        proxy_cache_bypass $http_upgrade; 
    }
 # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tsgsecurity.sk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tsgsecurity.sk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

} server {
    if ($host = tsgsecurity.sk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name tsgsecurity.sk;
    listen 80;
    return 404; # managed by Certbot


} server {
    server_name www.tsgsecurity.sk;
    return 301 https://tsgsecurity.sk$request_uri;

}  server {
    if ($host = www.tsgsecurity.sk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name www.tsgsecurity.sk;
    listen 80;
    return 404; # managed by Certbot


}